/*所有基本属性*/
* {
    font: 14pt "Microsoft YaHei";
    text-align: center;
    border-radius: 10px;

    /*border: 1px solid #000;*/
}

/*滚动条*/
QScrollBar:vertical {
    background: transparent;
    width: 2px;
}

QScrollBar::handle:vertical {
    background: rgb(224, 224, 224);
    width: 2px;
    border-radius: 2px;
}

QScrollBar::up-arrow:vertical {
    border: none;
}

QScrollBar::sub-line:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical {
    background: transparent;
}