<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageDate</class>
 <widget class="QFrame" name="PageDate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageDate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame
{
 background-color : #f3f3f3;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
     border-width : 0px;
     border-radius:  3px ;
     padding :  1px  2px  1px  2px ;
	 background-color : #f3f3f3;    
}
QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol- position :  top  right ;
     width :  20px ;

}</string>
       </property>
       <item>
        <property name="text">
         <string>添加或减去天数</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日期之间的间隔事件</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>日期计算器</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
