<RCC>
  <qresource prefix="/">
    <file>res/icon/backspace.png</file>
    <file>res/icon/history.png</file>
    <file>res/icon/calcu.png</file>
    <file>res/icon/date.png</file>
    <file>res/icon/funimage.png</file>
    <file>res/icon/menu.png</file>
    <file>res/icon/program.png</file>
    <file>res/icon/relation.png</file>
    <file>res/icon/science.png</file>
    <file>res/icon/setting.png</file>
    <file>res/icon/min.png</file>
    <file>res/icon/max.png</file>
    <file>res/icon/close.png</file>
    <file>res/icon/close.png</file>
    <file>res/icon/del.png</file>
    <file>res/qss/all.qss</file>
    <file>res/qss/mainwin.qss</file>
    <file>res/qss/standard.qss</file>
     <file>res/qss/popmenu.qss</file>
     <file>res/qss/history.qss</file>
  </qresource>
</RCC>
