<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageDate</class>
 <widget class="QWidget" name="PageDate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageDate</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>时间计算器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
